# Copy this file to .env and fill in the values

# Cloudinary
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret

# MongoDB connection string
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/instagram_clone?retryWrites=true&w=majority

# Optional
PORT=3000
URL=http://localhost:5173
