URL = http://localhost:5173
PORT = 8080
MONGO_URI= mongodb+srv://root:root@instagram.jqaukke.mongodb.net/?retryWrites=true&w=majority&appName=instagram
JWT_SECRET_KEY = KEJOIJOMCSD9UOEHNNOVAG

# claudinary 
CLOUD_NAME = dqcynwnbo
API_SECRET = 1mpZTTF0AHOq-2KhcelNirNnYd8
API_KEY = 758754771716913




